server {
  server_name got.bet;

  # ReactJS Static Files
  location / {
    gzip_static on;
    root /var/www/gotbet/current/client;
    try_files $uri /index.html;
  }

  # the NodeJS API server
  location /api {
    #define NODE_ENV
    passenger_app_env production;

    #api server index.js location
    passenger_app_root /var/www/gotbet/current/api;
    passenger_app_type node;
    passenger_startup_file index.js;

    passenger_enabled on;
  }

}

# redirect www.got.net -> got.bet
server {
    server_name  www.got.bet;
    rewrite ^(.*) http://got.bet$1 permanent;
}
